-- MySQL Script generated by MySQL Workbench
-- jue 07 nov 2019 16:55:48 WET
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering


-- -----------------------------------------------------
-- Schema farmacia
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS farmacia ;
\c farmacia ;

-- -----------------------------------------------------
-- Table familia
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS familia (
  nombre VARCHAR(25) NOT NULL,
  incompatibilidades VARCHAR(45) NULL,
  PRIMARY KEY (nombre))
;


-- -----------------------------------------------------
-- Table enfermedad
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS enfermedad (
  nombre VARCHAR(45) NOT NULL,
  sintoma VARCHAR(45) NULL,
  PRIMARY KEY (nombre))
;


-- -----------------------------------------------------
-- Table laboratorio
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS laboratorio (
  codigo VARCHAR(15) NOT NULL,
  nombre VARCHAR(45) NULL,
  contacto VARCHAR(45) NULL,
  telefono VARCHAR(45) NULL,
  calle VARCHAR(45) NULL,
  numero VARCHAR(45) NULL,
  codpostal VARCHAR(45) NULL,
  PRIMARY KEY (codigo))
;


-- -----------------------------------------------------
-- Table medicamento
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS medicamento (
  codigo VARCHAR(15) NOT NULL,
  nombre VARCHAR(45) NULL,
  igic DECIMAL(18,2) NULL,
  precio DECIMAL(18,2) NULL,
  posologia VARCHAR(45) NOT NULL,
  tipo VARCHAR(45) NOT NULL,
  laboratorio VARCHAR(15) NULL,
  PRIMARY KEY (codigo),
  CONSTRAINT fk_medicamento_laboratorio
    FOREIGN KEY (laboratorio)
    REFERENCES laboratorio (codigo)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
;


-- -----------------------------------------------------
-- Table medicamento_familia
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS medicamento_familia (
  codigo VARCHAR(15) NOT NULL,
  nombre_familia VARCHAR(45) NOT NULL,
  PRIMARY KEY (codigo, nombre_familia),
  CONSTRAINT fk_medicamento_familia_medicamento
    FOREIGN KEY (codigo)
    REFERENCES medicamento (codigo)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT fk_medicamento_familia_familia
    FOREIGN KEY (nombre_familia)
    REFERENCES familia (nombre)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
;


-- -----------------------------------------------------
-- Table familia_enfermedad
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS familia_enfermedad (
  nombre_familia VARCHAR(25) NOT NULL,
  nombre_enfermedad VARCHAR(45) NOT NULL,
  PRIMARY KEY (nombre_familia, nombre_enfermedad),
  CONSTRAINT fk_familia_enfermedad_familia
    FOREIGN KEY (nombre_familia)
    REFERENCES familia (nombre)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT fk_familia_enfermedad_enfermedad
    FOREIGN KEY (nombre_enfermedad)
    REFERENCES enfermedad (nombre)
    ON DELETE CASCADE
    ON UPDATE RESTRICT)
;

-- -----------------------------------------------------
-- Table cliente_credito
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS cliente_credito (
  dni VARCHAR(9) NOT NULL,
  nombre VARCHAR(45) NULL,
  cuentabancaria VARCHAR(45) NULL,
  PRIMARY KEY (dni))
;


-- -----------------------------------------------------
-- Table compra
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS compra (
  fecha TIMESTAMP NOT NULL,
  importe DECIMAL(18,2) NOT NULL DEFAULT 0.0,
  dni VARCHAR(9) NULL,
  PRIMARY KEY (fecha),
  CONSTRAINT fk_compra_cliente_credito
    FOREIGN KEY (dni)
    REFERENCES cliente_credito (dni)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
;


-- -----------------------------------------------------
-- Table compra_medicamento
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS compra_medicamento (
  codigo VARCHAR(15) NOT NULL,
  fecha_compra TIMESTAMP NOT NULL,
  unidades INT NOT NULL DEFAULT 0,
  igic DECIMAL(18,2) NOT NULL DEFAULT 0.0,
  importe DECIMAL(18,2) NOT NULL DEFAULT 0.0,
  PRIMARY KEY (codigo, fecha_compra),
  CONSTRAINT fk_compra_medicamento_medicamento
    FOREIGN KEY (codigo)
    REFERENCES medicamento (codigo)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT fk_compra_medicamento_compra
    FOREIGN KEY (fecha_compra)
    REFERENCES compra (fecha)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
;


-- -----------------------------------------------------
-- Table pago_credito
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS pago_credito (
  mes INT NOT NULL,
  año INT NOT NULL,
  fecha_compra TIMESTAMP NOT NULL,
  cantidad DECIMAL(18,2) NULL,
  PRIMARY KEY (mes, año, fecha_compra),
  CONSTRAINT fk_pago_credito_compra
    FOREIGN KEY (fecha_compra)
    REFERENCES compra (fecha)
    ON DELETE RESTRICT
    ON UPDATE CASCADE)
;

-- -----------------------------------------------------
-- TRIGGERS
-- -----------------------------------------------------

--
-- Función que recalcula el importe en la tabla 'compra'
-- usando el registro modificado de la tabla 'compra_medicamento'
--
CREATE OR REPLACE FUNCTION actualizar_importe_compra()
RETURNS trigger AS $actualizar_importe_compra$
DECLARE
  total DECIMAL(18,2);
BEGIN
  IF (TG_OP = 'DELETE') THEN
    -- Se elimino la fila de compra_medicamento
    SELECT importe INTO total FROM compra WHERE fecha = OLD.fecha_compra;
    total := total - OLD.importe;
    UPDATE compra SET importe=total WHERE fecha = OLD.fecha_compra;
  	RETURN OLD;
  
  ELSIF (TG_OP = 'INSERT') THEN
    -- Se inserto una fila en compra_medicamento
    SELECT importe INTO total FROM compra WHERE fecha = NEW.fecha_compra;
    total := total + NEW.importe;
    UPDATE compra SET importe=total WHERE fecha = NEW.fecha_compra;
    RETURN NEW;

  ELSIF (TG_OP = 'UPDATE') THEN
    -- Se actualizo la fila de compra_medicamento
    IF (OLD.fecha_compra = NEW.fecha_compra) THEN
    	-- No se modificó el campo fecha_compra
    	SELECT importe INTO total FROM compra WHERE fecha = NEW.fecha_compra;
    	total := total - OLD.importe;
    	total := total + NEW.importe;
    	UPDATE compra SET importe=total WHERE fecha = NEW.fecha_compra;
    ELSE
    	-- Se modificó el campo fecha_compra
    	SELECT importe INTO total FROM compra WHERE fecha = NEW.fecha_compra;
    	total := total + NEW.importe;
    	UPDATE compra SET importe=total WHERE fecha = NEW.fecha_compra;
    	
    	SELECT importe INTO total FROM compra WHERE fecha = OLD.fecha_compra;
    	total := total - OLD.importe;
    	UPDATE compra SET importe=total WHERE fecha = OLD.fecha_compra;
    END IF;
  	RETURN NEW;
  END IF;

   RETURN NULL;
END;
$actualizar_importe_compra$ LANGUAGE plpgsql;

--
-- Disparador que ejecuta la función 'actualizar_importe_compra' cuando
-- se inserta, actualiza o elimina registro de la tabla 'compra_medicamento'.
--
CREATE TRIGGER actualizar_compra
AFTER INSERT OR UPDATE OR DELETE ON compra_medicamento
FOR EACH ROW
EXECUTE PROCEDURE actualizar_importe_compra();

-- -----------------------------------------------------
-- Data for table familia
-- -----------------------------------------------------
START TRANSACTION;


COMMIT;


-- -----------------------------------------------------
-- Data for table enfermedad
-- -----------------------------------------------------
START TRANSACTION;


COMMIT;


-- -----------------------------------------------------
-- Data for table laboratorio
-- -----------------------------------------------------
START TRANSACTION;


COMMIT;


-- -----------------------------------------------------
-- Data for table medicamento
-- -----------------------------------------------------
START TRANSACTION;


COMMIT;


-- -----------------------------------------------------
-- Data for table medicamento_familia
-- -----------------------------------------------------
START TRANSACTION;


COMMIT;


-- -----------------------------------------------------
-- Data for table familia_enfermedad
-- -----------------------------------------------------
START TRANSACTION;


COMMIT;


-- -----------------------------------------------------
-- Data for table cliente_credito
-- -----------------------------------------------------
START TRANSACTION;


COMMIT;


-- -----------------------------------------------------
-- Data for table compra
-- -----------------------------------------------------
START TRANSACTION;


COMMIT;


-- -----------------------------------------------------
-- Data for table compra_medicamento
-- -----------------------------------------------------
START TRANSACTION;


COMMIT;


-- -----------------------------------------------------
-- Data for table pago_credito
-- -----------------------------------------------------
START TRANSACTION;


COMMIT;

